# TurkcellUpdater_android_sdk

./: README.md
TurkcellUpdaterSampleApp/: .jitpack.yml  build.gradle  gradle.properties  jitpack.yml
TurkcellUpdaterSampleApp/gradle/wrapper/: gradle-wrapper.properties
TurkcellUpdaterSampleApp/turkcellUpdater/: build.gradle
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/: AndroidManifest.xml
TurkcellUpdaterSampleApp/turkcellUpdater/src/main/java/tr/com/turkcellteknoloji/turkcellupdater/: UpdateManager.java
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/: build.gradle  settings.gradle
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/: AndroidManifest.xml
TurkcellUpdaterSampleApp/turkcellUpdaterSampleApp/src/main/java/tr/com/turkcellteknoloji/turkcellupdatersampleapp/: SplashActivity.java
