apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "tr.com.turkcellteknoloji.turkcellupdatersampleapp"
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'tr.com.turkcellteknoloji.turkcellupdatersampleapp'
}

dependencies {
    implementation project(':turkcellUpdater')
    implementation 'com.android.support:support-v4:28.0.0'
}
