apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        useLibrary  'org.apache.http.legacy'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'tr.com.turkcellteknoloji.turkcellupdater'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

// gradle task: publishToMavenLocal
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // values used for local maven repo, jitpack uses github release:
                groupId 'com.github.VladislavNikolaev'
                artifactId 'TurkcellUpdater_android_sdk'
                version '1.3.0'
            }
        }
    }
}